# Database
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=company_management

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=your-secret-key

# API
API_PORT=3000

# RATE_LIMIT
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100